#1606504505
sudo apt-get -y update
#1606504521
sudo apt-get install -y systemd
#1606504539
echo $?
#1606504621
systemctl
#1606504692
sudo sysvinit
#1606513511
ls /etc/systemd/
#1606513515
ls /etc/systemd/system/
#1606837598
git
#1606837642
sudo apt-get -y install atom
#1606837647
sudo apt-get -y install atom.io
#1606837746
git clone https://github.com/atom/apm.git
#1606837758
ll
#1606837779
cd apm/
#1606837780
ll
#1606837963
npm install
#1606838082
less  /home/poweruser/.npm/_logs/2020-12-01T15_54_05_422Z-debug.log
#1606838928
sudo dpkg -i atom-amd64.deb
#1606839807
git
#1606839810
git config
#1606839828
ll
#1606846616
upstart
#1606846627
apt-get upstart
#1606846640
sudo apt-get install upstart
#1606846660
docker run --privileged -it -P   -v ${PWD}:/home/poweruser/_assets.local   -v ${HOME}/Docker/_shared_assets:/home/poweruser/_assets   --user poweruser   --rm \
#1606846671
sudo apt-get install systemd-sysv
#1606846764
sudo apt-get install systemd-sysv wireless-tools systemd-container policykit-1
#1606846789
sudo apt-get install duperemove systemd-sysv wireless-tools systemd-container policykit-1
#1606846801
sudo apt-get -y install duperemove systemd-sysv wireless-tools systemd-container policykit-1
#1606847030
ll
#1606847047
ll _assets
#1606847091
mkdir _assets/docker_systemd_fedora && cd ${_}
#1606847096
echo|cat > Dockerfile<<EOF
FROM fedora

RUN dnf -y install httpd; dnf clean all; systemctl enable httpd

EXPOSE 80

CMD [ "/sbin/init" ]
EOF
#1606847121
sudo docker build -t systemd .
#1606847238
sudo setsebool
#1606847422
sudo docker run -ti -p 80:80 systemd
#1606847603
s -ef
#1606847613
ps -ef
#1606847644
curl 127.0.0.1
#1606847774
echo|cat > Dockerfile<<EOF
FROM fedora
RUN dnf -y install httpd; dnf clean all; systemctl enable httpd
EXPOSE 80
CMD [ "/sbin/init" ]
EOF

#1606847795
sudo docker build -t systemd .
#1606861450
apt-get install linux-headers-$(uname -r) build-essential dkms
#1606861455
sudo apt-get install linux-headers-$(uname -r) build-essential dkms
#1606861494
$(uname -r)
#1606861499
echo $(uname -r)
#1606861531
apt-get install linux-headers-$(uname -r)
#1606861536
sudo apt-get install linux-headers-$(uname -r)
#1606861579
apt-get upgrade
#1606861582
sudo apt-get upgrade
#1606861591
sudo apt-get install linux-headers-$(uname -r)
#1606861627
sudo apt-cache search linux-headers
#1606861642
echo $(uname -r)
#1606861785
sudo apt-get update
#1606861796
sudo apt-get upgrade
#1606861947
sudo apt-get dist-upgrade
#1606861967
sudo apt-get install linux-headers-$(uname -r)
#1606862197
sudo apt-get install build-essential dkms
#1606862273
sudo apt-get install build-essential dkms python3-apport
#1606862310
sudo apt-get install build-essential dkms python3-apport wireless-tools python3-launchpadlib python3-openssl python3-socks
#1606862373
sudo apt-get install build-essential dkms
#1606862488
sudo apt-get upgrade
#1606862506
sudo apt-get update && sudo apt-get upgrade
#1606862520
sudo apt-get dist-upgrade
#1606862535
sudo apt-get install linux-headers-$(uname -r)
#1607024202
sudo apt-get -y update
#1607024219
sudo apt-get -y upgrade
#1607024250
ll
#1607024258
cd _assets
#1607024260
kk
#1607024261
ll
#1607024279
mkdir Ansible && cd ${_}
#1607024284
python -m virtualenv ansible
#1607024329
pip install virtualenv
#1607024337
python -m virtualenv ansible
#1607024366
ll
#1607024440
ll ansible/
#1607024447
source ansible/bin/activate
#1607024466
python -m pip install ansible
#1607562977
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key --keyring /etc/apt/trusted.gpg.d/docker.gpg add -
#1607562977
RUN sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
#1607562989
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key --keyring /etc/apt/trusted.gpg.d/docker.gpg add -
#1607562997
udo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
#1607563005
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
#1607563017
sudo apt-get -y -qq update
#1607563025
sudo apt-get -y -qq upgrade
#1607617779
sudo apt-get update
#1607617865
sudo apt-get install -qq     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
#1607617887
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
#1607617905
sudo apt-key fingerprint 0EBFCD88
#1607617931
sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
#1607617952
sudo apt-get update
#1607617962
VERSION="5:19.03.14~3-0~ubuntu-bionic" && sudo apt-get install -qq docker-ce=${VERSION} docker-ce-cli=${VERSION} containerd.io
#1607617996
docker --version
#1607618010
apt-cache madison docker-ce
#1607618062
ll
#1607618329
sudo apt-get update
#1607618428
sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
#1607618461
sudo apt-get install -qq    apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
#1607618485
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
#1607618595
sudo apt-key fingerprint 0EBFCD88
#1607618651
sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
#1607618761
sudo apt-get update
#1607618796
VERSION="5:19.03.14~3-0~ubuntu-bionic" && sudo apt-get install -qq docker-ce=${VERSION} docker-ce-cli=${VERSION} containerd.io
#1607618829
echo $?
#1607618830
docker --version
#1607622504
sudo apt-get update
#1607622524
sudo su -
#1607624753
msg
#1607624782
apt-get update
#1607624783
if ! command -v curl > /dev/null; then apt-get install -qq curl; fi
#1607624783
apt-get install -qq       apt-transport-https       ca-certificates       gnupg-agent       software-properties-common    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -    && apt-key fingerprint 0EBFCD88    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"    && apt-get update    && apt-get install -qq       docker-ce=${VERSION}       docker-ce-cli=${VERSION} \
#1607624797
sudo su -
#1607625270
sudl su -
#1607625274
sudo su -
#1607980749
yarn
#1607980805
sudo apt-get update -y
#1607980812
npm install -g cdk8s-cli
#1607980844
$ mkdir hello
#1607980844
$ cd hello
#1607980844
$ cdk8s init typescript-app
#1607980844
Initializing a project from the typescript-app template
#1607980873
ls
#1607980882
mkdir hello
#1607980890
cd hello/
#1607980898
cdk8s init typescript-app
#1607981398
history
#1608039805
ls
#1608039809
build
#1608039816
echo $PATH
#1608085177
vi .bashrc
#1608085485
ls
#1608085492
ls -A
#1608085513
cd .nvm
#1608085515
ll
#1608085521
git pull
#1608085539
cd ..
#1608085547
git pull .nvm/
#1608085570
pushd .nvm && git pull && popd
